# Framework

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dev/relish/builder/: BuilderApplication.java
src/main/java/com/dev/relish/builder/analyzer/: DevRelAnalyzer.java  DevRelAnalyzerService.java  LazyDevRelAnalyzer.java
src/main/java/com/dev/relish/builder/config/: Config.java  DeprecatedMethodLoggerCounterProxyConfigurator.java  JsonToMapReader.java  ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/com/dev/relish/builder/factory/: ObjectFactory.java
src/main/java/com/dev/relish/builder/injector/: InjectByType.java  InjectByTypeObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java
src/main/java/com/dev/relish/builder/producer/: DevRel.java  DevRelActionProducer.java  DevRelActionProducerService.java  MetricsCollector.java  OptimisticMetricsCollector.java
src/main/java/com/network/book/: BookApplication.java
src/main/resources/: application-dev.yml  application.yml  config.json
src/test/java/com/dev/relish/builder/: InjectRandomIntAnnotationObjectConfiguratorTest.java
src/test/java/com/dev/relish/builder/injector/: InjectByTypeObjectConfiguratorTest.java
src/test/java/com/dev/relish/builder/model/: TestClass.java  TestConfigurator.java  TestDependency.java  TestInterface.java  TestObject.java  TestObjectWithoutAnnotation.java
src/test/java/com/network/book/: BookApplicationTests.java
